\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Kapitel 1: Intro till Python}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kapitel 2: intro till python}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Kapitel 3: Listor och iteration}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Kapitel 4: Filer och dictionaries}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Kapitel 5: Felhantering och undantag}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Kapitel 6: Sekvenser och generatorer}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Kapitel 7: Moduler, biblotek och programstruktur}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Kapitel 8: Funktionell programmering}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Kapitel 9: OOP och klasser}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Kapitel 10: OOP arv}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Kapitel 11: OOP arv mer}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Kapitel 12: Defensiv programmering}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Test kap. 1-4}{10}{}\protected@file@percent }
\gdef \@abspage@last{21}
