\babel@toc {swedish}{}\relax 
\contentsline {section}{\numberline {1}Kapitel 1: Kom igång med Python}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Viktiga ord och begrepp}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Instuderingsfrågor med svar}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Kapitel 2: Grunder i Python-programmering}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Viktiga ord och begrepp}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Instuderingsfrågor med svar}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Kapitel 3: Listor och iteration}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Viktiga ord och begrepp}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Instuderingsfrågor med svar}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Kapitel 4: Uppslagstabeller, filhantering och loopar}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Viktiga ord och begrepp}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Instuderingsfrågor med svar}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}Kapitel 5: Felhantering, särfall och listomfattning}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Viktiga ord och begrepp}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Instuderingsfrågor med svar}{5}{subsection.5.2}%
\contentsline {section}{\numberline {6}Kapitel 6: Sekvenser och generatorer}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Viktiga ord och begrepp}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Instuderingsfrågor med svar}{6}{subsection.6.2}%
\contentsline {section}{\numberline {7}Kapitel 7: Moduler, bibliotek och programstruktur}{6}{section.7}%
\contentsline {subsection}{\numberline {7.1}Viktiga ord och begrepp}{6}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Instuderingsfrågor med svar}{6}{subsection.7.2}%
\contentsline {section}{\numberline {8}Kapitel 8: Funktionell programmering}{7}{section.8}%
\contentsline {subsection}{\numberline {8.1}Viktiga ord och begrepp}{7}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Instuderingsfrågor med svar}{7}{subsection.8.2}%
\contentsline {section}{\numberline {9}Kapitel 9: Objektorientering 1: Klasser}{7}{section.9}%
\contentsline {subsection}{\numberline {9.1}Viktiga ord och begrepp}{7}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Instuderingsfrågor med svar}{8}{subsection.9.2}%
\contentsline {section}{\numberline {10}Kapitel 10: Objektorientering och arv}{8}{section.10}%
\contentsline {subsection}{\numberline {10.1}Viktiga ord och begrepp}{8}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Instuderingsfrågor med svar}{8}{subsection.10.2}%
