\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Code Style \& Layout}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Indentation \& Spacing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Blank Lines}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions \& Syntax Logic}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Environment Setup}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variables \& Assignment Logic}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Print Separators}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multi-Variable Assignment}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Division Systems}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Exponentiation Operator}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Modulo Operation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Alternating Quotes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}String Escaping}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}User Interactivity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Robust String Searching}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Native Brackets Lookup}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Guard Clauses}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Good Practice Ideas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Documentation \& Git}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Markdown Layout}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Git Version Control}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison Matrix}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Desktop Folder vs. GitHub Repository}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
